<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="edb97a073f7b4f479e283136ac99badf" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="DogilyModel.Brand" Width="1.5" PointX="10.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DogilyModel.Category" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DogilyModel.City" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DogilyModel.Country" Width="1.5" PointX="10.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DogilyModel.Discount" Width="1.5" PointX="10.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="DogilyModel.District" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DogilyModel.Feedback" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DogilyModel.Order" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DogilyModel.OrderDetail" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DogilyModel.Product" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DogilyModel.ProductDetail" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DogilyModel.ProImg" Width="1.5" PointX="8.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DogilyModel.sysdiagram" Width="1.5" PointX="12.625" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DogilyModel.User" Width="1.5" PointX="12.625" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DogilyModel.Weight" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <AssociationConnector Association="DogilyModel.FK__Brand__IDCountry__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="DogilyModel.FK__ProductDe__Brand__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="DogilyModel.Product_IDCate_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DogilyModel.District_City_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DogilyModel.Order_City_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DogilyModel.Order_District_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DogilyModel.Feedback_IDPro_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DogilyModel.OrderedPro_IDOrder_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DogilyModel.OrderedPro_IDPro_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DogilyModel.FK__ProductDe__IDPro__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="DogilyModel.FK__ProImg__IDPro__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="DogilyModel.FK__ProductDe__Weigh__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="DogilyModel.FK__Order__DiscountC__02FC7413" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>